<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enquiry - Glenrock Hay</title>
	<meta property="og:site_name" content="Glenrock Hay" />
	<meta property="og:title" content="Enquiry" />
	<meta property="og:description" content="Craig and Claire Kapernick (07) 4168 6136 0400 686 136" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/9144729_orig.jpg" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/3333761_orig.jpg" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/1414469729.png" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/1093831_orig.png" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/1414469780.png" />
	<meta property="og:url" content="http://www.glenrockhay.com/enquiry.html" />

	<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/754311233-favicon.ico" />



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>

	<meta name="google-site-verification" content="XJn_AU_Nmb3EQx1mX7x7eLCTanggCjkvK1WUz16X9go" />

	<meta name="google-site-verification" content="B-krWU-Hzb3nnQtjgc5XKOwBzpCOGIvDsP1CwXR9lZY" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="/css/sites.css" />
	<link rel="stylesheet" type="text/css" href="/css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/files/main_style.css" title="wsite-theme-css" />



	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("uploads/4/1/0/4/41046915/background-images/660153002.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<style type='text/css'>
		.wsite-header {
			background-image: url(uploads/4/1/0/4/41046915/header_images/1414467009.jpg) !important;
			background-position: 0 0 !important;
		}
	</style>

	<script src='files/templateArtifacts.js%3F1699873432'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1699647627&amp;"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1699647627"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.glenrockhay.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_AU";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "AU";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "234651010850654291";
		com_userID = "41046915";</script>
	<script type="text/javascript">_W.resellerSite = true;</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1699647627&amp;"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !-
	
var DISABLE_NAV_MORE = 1;
		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "456894150424415568", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "124954325326368641", "title": "Gallery", "url": "gallery.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "852148152785674133", "title": "Enquiry", "url": "enquiry.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "540676327791956561", "title": "Products", "url": "products.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "709595719119380040", "title": "News", "url": "news.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "281681686644943968", "title": "Articles", "url": "articles.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"852148152785674133",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
		//-->
	</script>


</head>

<body class="tall-header-page wsite-background  wsite-theme-light  wsite-page-enquiry wsite-custom-background">
	<div id="nav-wrap">
		<div class="container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

							<a href="index.html">
								<img src="uploads/4/1/0/4/41046915/1414469780.png" style="margin-top:11px;" alt="Glenrock Hay" />
							</a>

						</span></td>
					<td id="nav">
						<ul class="wsite-menu-default">
							<li id="pg456894150424415568" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg124954325326368641" class="wsite-menu-item-wrap">
								<a href="gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="enquiry.html" class="wsite-menu-item">
									Enquiry
								</a>

							</li>
							<li id="pg540676327791956561" class="wsite-menu-item-wrap">
								<a href="products.html" class="wsite-menu-item">
									Products
								</a>

							</li>
							<li id="pg709595719119380040" class="wsite-menu-item-wrap">
								<a href="news.html" class="wsite-menu-item">
									News
								</a>

							</li>
							<li id="pg281681686644943968" class="wsite-menu-item-wrap">
								<a href="articles.html" class="wsite-menu-item">
									Articles
								</a>

							</li>
						</ul>
					</td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
		</div><!-- end container -->
	</div><!-- end nav-wrap -->

	<div id="banner-wrap">
		<div class="container">
			<div id="banner">

				<div class="wsite-header"></div>

				<div style="clear:both;"></div>
			</div><!-- end banner -->
		</div><!-- end container -->
	</div><!-- end banner-wrap -->

	<div id="main-wrap">
		<div class="container">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



											<div>
												<form name="contact" method="POST" data-netlify="true">
													<div id="680394972102730225-form-parent" class="wsite-form-container" style="margin-top:10px;">
														<ul class="formlist" id="680394972102730225-form-list">
															<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label>
															<div>
																<div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
																	<label class="wsite-form-label">Name <span class="form-required">*</span></label>
																	<div style="clear:both;"></div>
																	<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
																		<input aria-required="true" id="input-395300127142460428" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u395300127142460428[first]" />
																		<label class="wsite-form-sublabel" for="input-395300127142460428">First</label>
																	</div>
																	<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
																		<input aria-required="true" id="input-395300127142460428-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u395300127142460428[last]" />
																		<label class="wsite-form-sublabel" for="input-395300127142460428-1">Last</label>
																	</div>
																	<div id="instructions-395300127142460428" class="wsite-form-instructions" style="display:none;"></div>
																</div>
																<div style="clear:both;"></div>
															</div>

															<div>
																<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																	<label class="wsite-form-label" for="input-448732643829581155">Email <span class="form-required">*</span></label>
																	<div class="wsite-form-input-container">
																		<input aria-required="true" id="input-448732643829581155" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u448732643829581155" />
																	</div>
																	<div id="instructions-448732643829581155" class="wsite-form-instructions" style="display:none;"></div>
																</div>
															</div>

															<div>
																<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																	<label class="wsite-form-label" for="input-413280896973572635">Phone Number: <span class="form-required">*</span></label>
																	<div class="wsite-form-input-container">
																		<input aria-required="true" id="input-413280896973572635" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u413280896973572635" />
																	</div>
																	<div id="instructions-413280896973572635" class="wsite-form-instructions" style="display:none;"></div>
																</div>
															</div>

															<div>
																<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																	<label class="wsite-form-label" for="input-832743797488718740">Address: <span class="form-required">*</span></label>
																	<div class="wsite-form-input-container">
																		<textarea aria-required="true" id="input-832743797488718740" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u832743797488718740" style="height: 50px"></textarea>
																	</div>
																	<div id="instructions-832743797488718740" class="wsite-form-instructions" style="display:none;"></div>
																</div>
															</div>

															<div>
																<div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
																	<label class="wsite-form-label" for="input-169989421658269603">Hay Preferences: <span class="form-required">*</span></label>
																	<div class="wsite-form-radio-container">
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-0-_u169989421658269603' name='_u169989421658269603[Prime Lucerne]' value='1' /><label for='checkbox-0-_u169989421658269603'>Prime Lucerne</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-1-_u169989421658269603' name='_u169989421658269603[Shedded Lucerne]' value='1' /><label for='checkbox-1-_u169989421658269603'>Shedded Lucerne</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-2-_u169989421658269603' name='_u169989421658269603[Grassy  Lucerne]' value='1' /><label for='checkbox-2-_u169989421658269603'>Grassy Lucerne</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-3-_u169989421658269603' name='_u169989421658269603[Grass Hay]' value='1' /><label for='checkbox-3-_u169989421658269603'>Grass Hay</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-4-_u169989421658269603' name='_u169989421658269603[Oaten Hay]' value='1' /><label for='checkbox-4-_u169989421658269603'>Oaten Hay</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-5-_u169989421658269603' name='_u169989421658269603[Horse Pasture Blend]' value='1' /><label for='checkbox-5-_u169989421658269603'>Horse Pasture Blend</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-6-_u169989421658269603' name='_u169989421658269603[Barley Hay]' value='1' /><label for='checkbox-6-_u169989421658269603'>Barley Hay</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-7-_u169989421658269603' name='_u169989421658269603[Millet Hay]' value='1' /><label for='checkbox-7-_u169989421658269603'>Millet Hay</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-8-_u169989421658269603' name='_u169989421658269603[Lucerne Chaff]' value='1' /><label for='checkbox-8-_u169989421658269603'>Lucerne Chaff</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-9-_u169989421658269603' name='_u169989421658269603[Oaten Chaff]' value='1' /><label for='checkbox-9-_u169989421658269603'>Oaten Chaff</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-10-_u169989421658269603' name='_u169989421658269603[Mixed Chaff  (Lucerne/Oaten)]' value='1' /><label for='checkbox-10-_u169989421658269603'>Mixed Chaff (Lucerne/Oaten)</label></span>
																		<span class='form-radio-container'><input type='checkbox' id='checkbox-11-_u169989421658269603' name='_u169989421658269603[Other]' value='1' /><label for='checkbox-11-_u169989421658269603'>Other</label></span>

																	</div>
																	<div id="instructions-Hay Preferences:" class="wsite-form-instructions" style="display:none;"></div>
																</div>
															</div>

															<div>
																<div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
																	<label class="wsite-form-label" for="input-774166637245821152">Feed requirement (fortnightly) and Other Queries: <span class="form-not-required">*</span></label>
																	<div class="wsite-form-input-container">
																		<textarea id="input-774166637245821152" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u774166637245821152" style="height: 200px"></textarea>
																	</div>
																	<div id="instructions-774166637245821152" class="wsite-form-instructions" style="display:none;"></div>
																</div>
															</div>
														</ul>

													</div>
													<div style="display:none; visibility:hidden;">
														<input type="hidden" name="wsite_subject" />
													</div>
													<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
														<input type="hidden" name="form_version" value="2" />
														<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
														<input type="hidden" name="ucfid" value="680394972102730225" />
														<input type="hidden" name="recaptcha_token" />
														<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
														<a class="wsite-button">
															<span class="wsite-button-inner">Submit</span>
														</a>
													</div>
												</form>
												<div id="g-recaptcha-680394972102730225" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



											</div>



										</td>
										<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



											<div>
												<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
													<a>
														<img src="uploads/4/1/0/4/41046915/9144729_orig.jpg" alt="Picture" style="width:100%;max-width:980px" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>

											<div class="wsite-spacer" style="height:50px;"></div>

											<div>
												<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
													<a>
														<img src="uploads/4/1/0/4/41046915/3333761_orig.jpg" alt="Picture" style="width:100%;max-width:742px" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>

											<div class="wsite-spacer" style="height:50px;"></div>

											<div>
												<div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
													<a>
														<img src="uploads/4/1/0/4/41046915/1414469729.png" alt="Picture" style="width:auto;max-width:100%" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div><!-- end container -->
	</div><!-- end main-wrap -->

	<div id="footer-wrap">
		<div class="container">
			<div class='wsite-elements wsite-footer'>
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:41.860465116279%; padding:0 15px;">



											<div class="paragraph" style="text-align:left;">Craig and Claire Kapernick<br />(07) 4168 6136<br />0400 686 136<br /></div>

											<div style="text-align:left;">
												<div style="height:0px;overflow:hidden"></div>
												<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/GlenrockHay' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href="cdn-cgi/l/email-protection.html#d8b9bcb5b1b698bfb4bdb6aab7bbb3b0b9a1f6bbb7b5" target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
												<div style="height:0px;overflow:hidden"></div>
											</div>



										</td>
										<td class="wsite-multicol-col" style="width:58.139534883721%; padding:0 15px;">



											<div>
												<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">

													<div style="display:block;font-size:90%"></div>
												</div>
											</div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
			<script type='text/javascript'>
				//<!--

				if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
					var windowHref = window.location.href || '';
					if (windowHref.indexOf('?') > -1) {
						windowHref += '&';
					} else {
						windowHref += '?';
					}
					windowHref = windowHref.replace(/'/g, "%27");
					document.write(
						"&nbsp;&nbsp;&nbsp;&nbsp;" +
						"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
					);
				}

				//-->
			</script>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	<script type="text/javascript" src="files/theme/custom.js%3F1415938872"></script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1699647627"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '41046915';
		_W.Analytics.site_id = '234651010850654291';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>

	<script>
		(function (jQuery) {
			try {
				function forceShowCcLinks() {
					var ccLinks = document.querySelector('.cc_links');
					if (!ccLinks) {
						return;
					}

					var ccLinksVisible = jQuery(ccLinks).is(':visible');
					if (ccLinksVisible) {
						return;
					}


					ccLinks.style.display = 'block';

					var ccParent = ccLinks.parentElement;

					var ccParentVisible = jQuery(ccParent).is(':visible');
					if (ccParentVisible) {
						return;
					}

					ccParent.style.display = 'block';

					var ccGrandparent = ccParent.parentElement;
					var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
					if (ccGrandparentVisible) {
						return;
					}
					ccGrandparent.style.display = 'block';

				}

				function forceShowCcLinksForever() {
					var tenSeconds = 10000;
					forceShowCcLinks();
					setTimeout(forceShowCcLinksForever, tenSeconds);
				}

				jQuery(document).ready(forceShowCcLinksForever);
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>


</body>

</html>