<!DOCTYPE html>
<html lang="en">

<head>
	<title>Glenrock Hay - Home</title>
	<meta property="og:site_name" content="Glenrock Hay" />
	<meta property="og:title" content="Glenrock Hay" />
	<meta property="og:description" content="For Hassle Free Hay" />
	<meta property="og:image" content="/uploads/4/1/0/4/41046915/2930581_orig.jpg" />
	<meta property="og:image" content="/uploads/4/1/0/4/41046915/1093831_orig.png" />
	<meta property="og:image" content="/uploads/4/1/0/4/41046915/1414469780.png" />
	<meta property="og:url" content="http://www.glenrockhay.com/" />

	<meta name="description" content="For Hassle Free Hay" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>

	<meta name="google-site-verification" content="XJn_AU_Nmb3EQx1mX7x7eLCTanggCjkvK1WUz16X9go" />

	<meta name="google-site-verification" content="B-krWU-Hzb3nnQtjgc5XKOwBzpCOGIvDsP1CwXR9lZY" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="/css/sites.css" />
	<link rel="stylesheet" type="text/css" href="/css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/files/main_style.css" title="wsite-theme-css" />
	<link href='/css/font.css' rel='stylesheet' type='text/css' />
	<link href='/css/font_002.css' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/4/1/0/4/41046915/background-images/660153002.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<style type='text/css'>
		.wsite-header {
			background-image: url(/uploads/4/1/0/4/41046915/header_images/1413424805.jpg) !important;
			background-position: 0 0 !important;
		}
	</style>


</head>

<body class="tall-header-page wsite-background  wsite-theme-light  wsite-page-index wsite-custom-background">
	<div id="nav-wrap">
		<div class="container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

							<a href="index.html">
								<img src="uploads/4/1/0/4/41046915/1414469780.png" style="margin-top:11px;" alt="Glenrock Hay" />
							</a>

						</span></td>
					<td id="nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg124954325326368641" class="wsite-menu-item-wrap">
								<a href="gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="pg852148152785674133" class="wsite-menu-item-wrap">
								<a href="enquiry.html" class="wsite-menu-item">
									Enquiry
								</a>

							</li>
							<li id="pg540676327791956561" class="wsite-menu-item-wrap">
								<a href="products.html" class="wsite-menu-item">
									Products
								</a>

							</li>
							<li id="pg709595719119380040" class="wsite-menu-item-wrap">
								<a href="news.html" class="wsite-menu-item">
									News
								</a>

							</li>
							<li id="pg281681686644943968" class="wsite-menu-item-wrap">
								<a href="articles.html" class="wsite-menu-item">
									Articles
								</a>

							</li>
						</ul>
					</td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
		</div><!-- end container -->
	</div><!-- end nav-wrap -->

	<div id="banner-wrap">
		<div class="container">
			<div id="banner">

				<div class="wsite-header"></div>

				<div style="clear:both;"></div>
			</div><!-- end banner -->
		</div><!-- end container -->
	</div><!-- end banner-wrap -->

	<div id="main-wrap">
		<div class="container">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:57.906976744186%; padding:0 15px;">



											<div class="paragraph" style="text-align:justify;">Glenrock Hay is a family operated hay delivery business supplying quality hay and chaff to all areas of the Sunshine Coast on a regular basis.<br /><span id="selectionBoundary_1414466829484_7996977204456925" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span><br /><span id="selectionBoundary_1414466829482_7428787511307746" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>Our aim is to provide our customers with a friendly, professional and reliable service whereby their hay and chaff is delivered and stacked in the shed with less hassle for you -&nbsp;<strong style=""><em style="">our customers.</em></strong><br /><br /></div>



										</td>
										<td class="wsite-multicol-col" style="width:42.093023255814%; padding:0 15px;">



											<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&amp;elementid=880694793539008312&amp;ineditor=0&amp;control=3&amp;width=auto&amp;height=250px&amp;overviewmap=0&amp;scalecontrol=0&amp;typecontrol=0&amp;zoom=10&amp;long=153.0918365&amp;lat=-26.6559759&amp;domain=www&amp;point=0&amp;align=1&amp;reseller=true"></iframe></div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:41.860465116279%; padding:0 15px;">



											<div>
												<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
													<a>
														<img src="uploads/4/1/0/4/41046915/2930581_orig.jpg" alt="Picture" style="width:100%;max-width:741px" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>



										</td>
										<td class="wsite-multicol-col" style="width:58.139534883721%; padding:0 15px;">



											<div class="paragraph" style="text-align:left;"><span style="">When purchasing from Glenrock Hay you are dealing direct with the owners and we pride ourselves on our honesty, reliability and professional service.</span><br /><br /><span style="">We guarantee our products and if a problem does occur we will always refund any returned hay or swap it for something else that is better suited to your feed needs.</span></div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div><!-- end container -->
	</div><!-- end main-wrap -->

	<div id="footer-wrap">
		<div class="container">
			<div class='wsite-elements wsite-footer'>
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:41.860465116279%; padding:0 15px;">



											<div class="paragraph" style="text-align:left;">Craig and Claire Kapernick<br />(07) 4168 6136<br />0400 686 136<br /></div>

											<div style="text-align:left;">
												<div style="height:0px;overflow:hidden"></div>
												<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/GlenrockHay' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href="cdn-cgi/l/email-protection.html#5031343d393e10373c353e223f333b3831297e333f3d" target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
												<div style="height:0px;overflow:hidden"></div>
											</div>



										</td>
										<td class="wsite-multicol-col" style="width:58.139534883721%; padding:0 15px;">



											<div>
												<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">

													<div style="display:block;font-size:90%"></div>
												</div>
											</div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
			<script type='text/javascript'>
				//<!--

				if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
					var windowHref = window.location.href || '';
					if (windowHref.indexOf('?') > -1) {
						windowHref += '&';
					} else {
						windowHref += '?';
					}
					windowHref = windowHref.replace(/'/g, "%27");
					document.write(
						"&nbsp;&nbsp;&nbsp;&nbsp;" +
						"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
					);
				}

				//-->
			</script>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	<script type="text/javascript" src="files/theme/custom.js%3F1415938872"></script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1699647627"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '41046915';
		_W.Analytics.site_id = '234651010850654291';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>

	<script>
		(function (jQuery) {
			try {
				function forceShowCcLinks() {
					var ccLinks = document.querySelector('.cc_links');
					if (!ccLinks) {
						return;
					}

					var ccLinksVisible = jQuery(ccLinks).is(':visible');
					if (ccLinksVisible) {
						return;
					}


					ccLinks.style.display = 'block';

					var ccParent = ccLinks.parentElement;

					var ccParentVisible = jQuery(ccParent).is(':visible');
					if (ccParentVisible) {
						return;
					}

					ccParent.style.display = 'block';

					var ccGrandparent = ccParent.parentElement;
					var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
					if (ccGrandparentVisible) {
						return;
					}
					ccGrandparent.style.display = 'block';

				}

				function forceShowCcLinksForever() {
					var tenSeconds = 10000;
					forceShowCcLinks();
					setTimeout(forceShowCcLinksForever, tenSeconds);
				}

				jQuery(document).ready(forceShowCcLinksForever);
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>


</body>

</html>