<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>All that glitters is not gold / All that's green is not lucerne - Glenrock Hay</title>
	<meta property="og:site_name" content="Glenrock Hay" />
	<meta property="og:title" content="All that glitters is not gold / All that&#039;s green is not lucerne" />
	<meta property="og:description" content="To be catagorised as prime lucerne hay, among other things, a bale should contain &gt;90% lucerne. Cheaper lines of hay are often so because they contain 10% or more of plants other than lucerne. The..." />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/1093831_orig.png" />
	<meta property="og:image" content="http://www.glenrockhay.com/uploads/4/1/0/4/41046915/1414469780.png" />
	<meta property="og:url" content="http://www.glenrockhay.com/2/post/2008/05/all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html" />

	<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/754311233-favicon.ico" />
	<meta http-equiv='cache-control' content='no-cache' />



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>

	<meta name="google-site-verification" content="XJn_AU_Nmb3EQx1mX7x7eLCTanggCjkvK1WUz16X9go" />

	<meta name="google-site-verification" content="B-krWU-Hzb3nnQtjgc5XKOwBzpCOGIvDsP1CwXR9lZY" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="/css/sites.css" />
	<link rel="stylesheet" type="text/css" href="/css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="..//files/main_style.css" title="wsite-theme-css" />



	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("../uploads/4/1/0/4/41046915/background-images/660153002.jpg") !important;
			background-repeat: no-repeat !important;
			background-position: 50% 50% !important;
			background-size: 100% !important;
			background-color: transparent !important;
			background: inherit;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script src='../files/templateArtifacts.js%3F1699873432'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1699647627&amp;"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1699647627"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.glenrockhay.com'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_AU";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "AU";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "234651010850654291";
		com_userID = "41046915";</script>
	<script type="text/javascript">_W.resellerSite = true;</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1699647627&amp;"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !-
	
var DISABLE_NAV_MORE = 1;
		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "456894150424415568", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "124954325326368641", "title": "Gallery", "url": "gallery.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "852148152785674133", "title": "Enquiry", "url": "enquiry.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "540676327791956561", "title": "Products", "url": "products.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "709595719119380040", "title": "News", "url": "news.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "281681686644943968", "title": "Articles", "url": "articles.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"281681686644943968",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
		//-->
	</script>


</head>

<body class="no-header-page wsite-background  wsite-theme-light  wsite-page-articles wsite-blog-post wsite-custom-background">
	<div id="nav-wrap">
		<div class="container">
			<table id="header">
				<tr>
					<td id="logo"><span class="wsite-logo">

							<a href="../index.html">
								<img src="../uploads/4/1/0/4/41046915/1414469780.png" style="margin-top:11px;" alt="Glenrock Hay" />
							</a>

						</span></td>
					<td id="nav">
						<ul class="wsite-menu-default">
							<li id="pg456894150424415568" class="wsite-menu-item-wrap">
								<a href="../index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg124954325326368641" class="wsite-menu-item-wrap">
								<a href="../gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="pg852148152785674133" class="wsite-menu-item-wrap">
								<a href="../enquiry.html" class="wsite-menu-item">
									Enquiry
								</a>

							</li>
							<li id="pg540676327791956561" class="wsite-menu-item-wrap">
								<a href="../products.html" class="wsite-menu-item">
									Products
								</a>

							</li>
							<li id="pg709595719119380040" class="wsite-menu-item-wrap">
								<a href="../news.html" class="wsite-menu-item">
									News
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="../articles.html" class="wsite-menu-item">
									Articles
								</a>

							</li>
						</ul>
					</td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
		</div><!-- end container -->
	</div><!-- end nav-wrap -->

	<div id="main-wrap">
		<div class="container">
			<div class="wsite-elements wsite-not-footer">
				<table id="blogTable" class="wsite-not-footer" style="border: 0; width: 100%; table-layout: fixed">
					<tr>
						<td valign="top">
							<div id="281681686644943968-blog" class="blog-body" style="float: left;">
								<div id="wsite-content">
									<div id="blog-post-797977014483533270" class="blog-post">


										<div class="blog-header">
											<h2 class="blog-title">
												<a class="blog-title-link blog-link" href="all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html">All that glitters is not gold / All that's green is not lucerne</a>

											</h2>
											<p class="blog-date">
												<span class="date-text">
													20/5/2008
												</span>

											</p>
											<p class="blog-comments">
												<a href="all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html#comments" class="blog-link">
													0 Comments
												</a>

											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<div class="paragraph" style="text-align:left;"><span style="">To be catagorised as prime lucerne hay, among other things, a bale should contain &gt;90% lucerne. Cheaper lines of hay are often so because they contain 10% or more of plants other than lucerne.</span><br /><br /><span style="">The purpose of this article is to give a brief overview of what some of these plants are likely to be. Lucerne, being a perennial plant, generally lasts for 3-5 years after planting. During that time it is not uncommon for plants other than lucerne to appear in a lucerne paddock.</span></div>
											<div>

												<!--BLOG_SUMMARY_END-->
											</div>
											<div class="paragraph" style="text-align:left;"><span style="">These fall into two broad categories: winter herbage and summer grasses.</span><br /><span style=""></span><br /><span style=""></span><strong style=""><u style="">Winter herbage</u></strong><span style="">&nbsp;includes a range of plants that come up in fresh cultivation, so occur mainly in the year that the lucerne is first planted especially in the first spring cut. They include:</span><br /><span style=""></span><br /><span style=""></span><strong style="">Wild turnip and radish</strong><span style="">&nbsp;(members of the brassica family along with radish, broccoli, etc), which show up as thick strong stalks with no leaves, or as young plants that smell a bit like broccoli.</span><br /><strong style="">Milk thistle</strong><span style="">&nbsp;&ndash; a common garden weed in winter/spring well liked by chooks and horses. Despite the name, it isn&rsquo;t prickly.</span><br /><strong style="">Carrot weed</strong><span style="">&nbsp;- a small fine green leafy plant that will smell like carrot tops in fresh hay but lose its smell once it becomes shedded.</span><br /><strong style="">Chickory</strong><span style="">&nbsp;&ndash; which appears as a hard woody skeleton of a plant with swollen nodes, that&rsquo;s left behind after the rest of the hay has been eaten.</span><br /><strong style="">Cobblers pegs</strong><span style="">- also known as &ldquo;farmer&rsquo;s friends&rdquo; though I refuse to call them that because they&rsquo;re no friend of mine. When seeding will give hours of fun picking the seeds out of your socks and trouser legs.</span><br /><strong style="">Scotch Thistle</strong><span style="">&ndash; which if present in a bale of hay will find your middle finger tip the first time you touch the hay. While not dangerous, this one is prickly.</span><br /><span style=""></span><br /><span style=""></span><span style="">one of the above plants are hazardous, but some (particulary if old and woody) may be left behind and not eaten with the rest of the hay. Some may give a different smell to the hay which may be off-putting.</span><br /><span style=""></span><br /><span style=""></span><u style=""><strong style="">Summer grasses</strong></u><span style="">&nbsp;grow up between the lucerne plants if given enough room so become more prolific as the lucerne stand ages and thins out. They thrive in hot humid weather.</span><br /><span style=""></span><br /><span style=""></span><strong style="">The most common are:</strong><br /><span style=""></span><br /><span style=""></span><strong style="">Urochloa</strong><span style="">&nbsp;&ndash; a soft, very palatable grass that makes good grassy hay. It can be itchy when handling so is definitely not the sort of hay in which to romp.</span><br /><strong style="">Swamp pannicum/barnyard millet&nbsp;</strong><span style="">&ndash; another soft, fine palatable grass that produces a millet like seed. Both this and urochloa seed in autumn. Mice love the seed so long term storage of hay in seed can be a problem.</span><br /><strong style="">Rhodes grass</strong><span style="">&nbsp;&ndash; while not an annual grass it commonly works its way into a lucerne stand over the years and is often the one that will take over in the end. When cut regularly it makes an excellent grassy hay.</span><br /><span style=""></span><br /><span style=""></span><span style="">Hay containing the above grasses are well sought after.</span><br /><span style=""></span><br /><span style=""></span><strong style="">Two things to avoid from summer/autumn hay are:</strong><br /><span style=""></span><br /><span style=""></span>
												<ol style="">
													<li style="">Fluffy top rhodes seed which occurs in late autumn with a finer seed head than most rhodes grasses. It will identify itself by sticking to your pants legs and burrowing in needing to be pulled out. In large numbers it has been known to cause mouth ulcers in horses; probably due to the seed getting stuck up under the lips and causing irritation.</li>
													<li style="">Khaki weed, a low growing plant that produces a mass of very sharp prickles. These are at their worst in the peak of summer. Hay containing this is probably the major type to avoid and if discovered is removed from sale.</li>
												</ol><br /><br /><span style="">In summary becoming familiar with which of the above works for you and which to avoid, should make future hay purchases trouble free.</span>
											</div>

										</div>


										<div class="blog-social  ">
											<div class="blog-social-item blog-fb-like">
												<fb:like href="http://www.glenrockhay.com/2/post/2008/05/all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like>
											</div>
											<div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=http://www.glenrockhay.com/2/post/2008/05/all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html" data-text="All that glitters is not gold / All that&#039;s green is not lucerne - Glenrock Hay" data-count="horizontal"></a></div>
											<div style="clear:both"></div>
										</div>


										<div class="blog-comments-bottom">
											<a href="all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html#comments" class="blog-link">
												0 Comments
											</a>

										</div>

										<div class="blog-post-separator"></div>
									</div>


									<a name="comments" id="comments"></a>
									<div id="commentArea">
										<div class="blog-comment-area">


											<div id="commentText">
												<!-- lastComment -->
												<div id="lastComment"> </div>
											</div>
											<br />


											<br /><br />
											<h2 id="commentReplyTitle">Leave a Reply.</h2>
											<div class="blogCommentReplyWrapper ">
												<div class="iframeWrapper">
													<div class="iframeContainer">
														<iframe src="http://editmysite.com/editor/apps/showCommentForm-v2.php?user_id=41046915&amp;blog_id=596626088321772046&amp;post_id=797977014483533270&amp;parent=http://www.glenrockhay.com/articles/all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne&amp;is_mobile=&amp;r=3&amp;is_light=1" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
													</div>
												</div>
											</div>

										</div>
										<!-- bid-1: , path:  -->
									</div>

									<!-- bid: $blog_id -->
								</div>
							</div>

						</td>
						<td class="blog-sidebar" valign="top">
							<div id="281681686644943968-sidebar" class="column-blog">
								<div class="blog-sidebar-separator">
									<ul id="281681686644943968-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
										<h2 class="blog-author-title" style="text-align:left;">Craig Kapernick</h2>
										<p style="text-align:left;"><a href="../cdn-cgi/l/email-protection.html#781b0a19111f381f141d160a171b13101901561b1715"><span id="selectionBoundary_1415870307418_9397904656361789" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>
												<font size="3"><span class="__cf_email__" data-cfemail="beddccdfd7d9fed9d2dbd0ccd1ddd5d6dfc790ddd1d3">[email&#160;protected]</span></font><span id="selectionBoundary_1415870307407_17948814877308905" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>
											</a></p>

										<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
										<p class="blog-archive-list">
											<a href="archives/12-2013.html" class="blog-link">December 2013</a>
											<br />
											<a href="archives/09-2008.html" class="blog-link">September 2008</a>
											<br />
											<a href="archives/05-2008.html" class="blog-link">May 2008</a>
											<br />
											<a href="archives/12-2007.html" class="blog-link">December 2007</a>
											<br />
											<a href="archives/08-2006.html" class="blog-link">August 2006</a>
											<br />
											<a href="archives/11-2005.html" class="blog-link">November 2005</a>
											<br />
											<a href="archives/09-2005.html" class="blog-link">September 2005</a>
											<br />
											<a href="archives/12-2004.html" class="blog-link">December 2004</a>
											<br />
										</p>

										<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
										<p class="blog-category-list">
											<a href="category/all.html" class="blog-link">All</a>
											<br />
										</p>

										<p class="blog-feed-link">
											<link href="all-that-glitters-is-not-gold-all-thats-green-is-not-lucerne.html" rel="alternate" type="application/rss+xml" title="RSS" />
											<a href="../2/feed">
												<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
												RSS Feed
											</a>
										</p>
									</ul>
								</div>
							</div>

						</td>
					</tr>
				</table>

			</div>

		</div><!-- end container -->
	</div><!-- end main-wrap -->

	<div id="footer-wrap">
		<div class="container">
			<div class='wsite-elements wsite-footer'>
				<div>
					<div class="wsite-multicol">
						<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
							<table class="wsite-multicol-table">
								<tbody class="wsite-multicol-tbody">
									<tr class="wsite-multicol-tr">
										<td class="wsite-multicol-col" style="width:41.860465116279%; padding:0 15px;">



											<div class="paragraph" style="text-align:left;">Craig and Claire Kapernick<br />(07) 4168 6136<br />0400 686 136<br /></div>

											<div style="text-align:left;">
												<div style="height:0px;overflow:hidden"></div>
												<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/GlenrockHay' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href="../cdn-cgi/l/email-protection.html#7617121b1f1836111a13180419151d1e170f5815191b" target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
												<div style="height:0px;overflow:hidden"></div>
											</div>



										</td>
										<td class="wsite-multicol-col" style="width:58.139534883721%; padding:0 15px;">



											<div>
												<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
													<a>
														<img src="../uploads/4/1/0/4/41046915/1093831_orig.png" alt="Picture" style="width:100%;max-width:761px" />
													</a>
													<div style="display:block;font-size:90%"></div>
												</div>
											</div>



										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
			<script type='text/javascript'>
				//<!--

				if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
					var windowHref = window.location.href || '';
					if (windowHref.indexOf('?') > -1) {
						windowHref += '&';
					} else {
						windowHref += '?';
					}
					windowHref = windowHref.replace(/'/g, "%27");
					document.write(
						"&nbsp;&nbsp;&nbsp;&nbsp;" +
						"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
					);
				}

				//-->
			</script>
		</div><!-- end container -->
	</div><!-- end footer-wrap -->
	<script type="text/javascript" src="../files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1699647627"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '41046915';
		_W.Analytics.site_id = '234651010850654291';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>

	<script>
		(function (jQuery) {
			try {
				function forceShowCcLinks() {
					var ccLinks = document.querySelector('.cc_links');
					if (!ccLinks) {
						return;
					}

					var ccLinksVisible = jQuery(ccLinks).is(':visible');
					if (ccLinksVisible) {
						return;
					}


					ccLinks.style.display = 'block';

					var ccParent = ccLinks.parentElement;

					var ccParentVisible = jQuery(ccParent).is(':visible');
					if (ccParentVisible) {
						return;
					}

					ccParent.style.display = 'block';

					var ccGrandparent = ccParent.parentElement;
					var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
					if (ccGrandparentVisible) {
						return;
					}
					ccGrandparent.style.display = 'block';

				}

				function forceShowCcLinksForever() {
					var tenSeconds = 10000;
					forceShowCcLinks();
					setTimeout(forceShowCcLinksForever, tenSeconds);
				}

				jQuery(document).ready(forceShowCcLinksForever);
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: '190291501407',
				xfbml: true,
				version: 'v2.6'
			});

			// Set Facebook comment plugin's colorscheme based off of theme
			var comments = document.getElementsByClassName('facebook-comment-widget'),
				scheme = document.body.className.match('wsite-theme-light');

			for (var i = 0; i < comments.length; i++) {
				comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
			}

			var fbCommentCounts;

			FB.Event.subscribe('xfbml.render', function () {
				fbCommentCounts = jQuery('.fb_comments_count');
				for (var i = 0; i < fbCommentCounts.length; i++) {
					var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
					jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
				}
			});

			var comment_callback = function (res) {
				FB.XFBML.parse(); // Refresh comment counters on page
			}

			FB.Event.subscribe('comment.create', comment_callback);
			FB.Event.subscribe('comment.remove', comment_callback);

		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) { return; }
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/" + _W.facebookLocale + "/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<script type='text/javascript'>
		(function () {
			function j(src, id) {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = src;
				if (id) { s.id = id };
				document.getElementsByTagName('head')[0].appendChild(s);
			}
			j('//platform.twi' + 'tter.com/widgets.js');
		})()
	</script>
</body>

</html>